[pytest]
# 命令行参数
addopts = -v -s --html=report/魔镜后台测试报告.html --self-contained-html
testpaths = ./case
# 搜索文件名
;python_files = *_case.py
python_files = device_management_case.py
# 搜素的类名
python_classes = *Case
# 搜索的函数名
;python_functions = test_*
python_functions = test_page_load_normal test_add_device
# 添加标签
markers = hookwrapper