[RegisterElements]
register_button=xpath>//*[@id="QZNotLog"]/a[2]
email_register=xpath>//*[@id="Reg"]/div[1]/div[2]/a[2]
emall=id>Email
password=id>Password1
password_confirm=id>PwdConfirm1
code_button=xpath>//*[@id="form1"]/div[7]/div[1]
code_image=id>EmailVcode
code_text=id>Code1
code_error=id>codeerror
submit=xpath>//*[@id="form1"]/div[10]/input

[TitleContents]
home_partial_title=大型单机游戏媒体
register_partial_title=会员注册

[DaemonsConfigurationElements]
add_app_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[1]/form/div/div/div/button
app_name=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[1]/div/div/input
package_name=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[2]/div/div/input
launch_page=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[3]/div/div/input
version=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[4]/div/div/input
download_url=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[5]/div/div/input
app_save_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[3]/span/button[1]
app_cancel_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[3]/span/button[2]
;edit_app_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[2]/div[1]/div[3]/table/tbody/tr[8]/td[7]/div/button[1]
;delete_app_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[2]/div[1]/div[3]/table/tbody/tr[8]/td[7]/div/button[2]
edit_and_delete_buttons=classname>el-button.el-button--text.el-button--small
delete_confirm_button=xpath>/html/body/div[1]/div/div[3]/button[2]
total_items=classname>el-pagination__total
total_app_versions=classname>el-table__row
