[RegisterElements]
register_button=xpath>//*[@id="QZNotLog"]/a[2]
email_register=xpath>//*[@id="Reg"]/div[1]/div[2]/a[2]
emall=id>Email
password=id>Password1
password_confirm=id>PwdConfirm1
code_button=xpath>//*[@id="form1"]/div[7]/div[1]
code_image=id>EmailVcode
code_text=id>Code1
code_error=id>codeerror
submit=xpath>//*[@id="form1"]/div[10]/input

[TitleContents]
home_partial_title=大型单机游戏媒体
register_partial_title=会员注册

[DaemonsConfigurationElements]
add_app_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[1]/form/div/div/div/button
app_name=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[1]/div/div/input
package_name=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[2]/div/div/input
launch_page=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[3]/div/div/input
version=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[4]/div/div/input
download_url=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[2]/form/div[5]/div/div/input
app_save_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[3]/span/button[1]
app_cancel_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[3]/div/div[3]/span/button[2]
;edit_app_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[2]/div[1]/div[3]/table/tbody/tr[8]/td[7]/div/button[1]
;delete_app_button=xpath>/html/body/section/section/main/div/div/div[2]/div[3]/div[2]/div[1]/div[3]/table/tbody/tr[8]/td[7]/div/button[2]
edit_and_delete_buttons=classname>el-button.el-button--text.el-button--small
delete_confirm_button=xpath>/html/body/div[1]/div/div[3]/button[2]
total_items=classname>el-pagination__total
total_app_versions=classname>el-table__row

[DeviceManagementElements]
total_items=xpath>/html/body/section/section/main/div/div[2]/div[2]/div/span[1]
add_device_button=xpath>/html/body/section/section/main/div/div[1]/form/div[4]/div[2]/div/div/button
choose_app=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[1]/div[1]/div/div/div/div/input
app_type=xpath>/html/body/div[2]/div[1]/div[1]/ul/li[2]
choose_version=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[1]/div[2]/div/div/div/div[1]/input
version_type=xpath>/html/body/div[3]/div[1]/div[1]/ul/li[1]
device_id=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[3]/div[1]/div/div/div/input
device_name=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[3]/div[2]/div/div/div/input
choose_organization=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[4]/div[1]/div/div/div/div/input
organization_type=xpath>/html/body/div[4]/div[1]/div[1]/ul/li[1]
choose_channel=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[4]/div[2]/div/div/div/div[1]/input
channel_type=xpath>/html/body/div[5]/div[1]/div[1]/ul/li[1]
choose_industry=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[5]/div[1]/div/div/div/div[1]/input
industry_type=xpath>/html/body/div[6]/div[1]/div[1]/ul/li[1]
choose_apk_version=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[6]/div[1]/div/div/div/div[1]/input
apk_version_num=xpath>/html/body/div[7]/div[1]/div[1]/ul/li[2]
choose_language=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[6]/div[2]/div/div/div/div[1]/input
language_type=xpath>/html/body/div[8]/div[1]/div[1]/ul/li[1]
camera_angle=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[10]/div/div/div/div/div[1]/input
choose_city=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[7]/div[1]/div/div/div[2]/div[1]/div[1]/input
city_name=xpath>/html/body/div[9]/div[1]/div[1]/ul/li[2]
location=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[7]/div[2]/div/div/div/input
longitude=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[8]/div[1]/div/div/div/input
latitude=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[8]/div[2]/div/div/div/input
height_offset=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[9]/div[1]/div/div/div/input
weight_offset=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[9]/div[2]/div/div/div/input
note=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[17]/div/div/input
inquiry_switch=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[12]/div[1]/div/div/div/span
skin_check_switch=xpath>/html/body/section/section/main/div/div[7]/div/div[2]/form/div[12]/div[2]/div/div[1]/div/div/div/span
save_button=xpath>/html/body/section/section/main/div/div[7]/div/div[3]/span/button[1]
cancel_button=xpath>/html/body/section/section/main/div/div[7]/div/div[3]/span/button[2]
search_device_id=xpath>/html/body/section/section/main/div/div[2]/div[1]/div[3]/table/tbody/tr/td[3]/div
search_button=xpath>/html/body/section/section/main/div/div[1]/form/div[3]/div/button[1]
input_device_id=xpath>/html/body/section/section/main/div/div[1]/form/div[2]/div/div[6]/input
el_message=classname>el-message__content
